

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Bear/Zyu">
  <meta name="keywords" content="">
  <title>Hello Hexo - 小熊の杂货间</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小熊の杂货间</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/background/bg1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-16 09:52" pubdate>
        2020年10月16日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Hello Hexo</h1>
            
            <div class="markdown-body" id="post-body">
              <h4 id="随口说说"><a href="#随口说说" class="headerlink" title="随口说说"></a>随口说说</h4><p>今天开始正式写些东西，根据hexo和fluid的文档把基础的东西配了一下，感觉还挺好看的</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>去官网安装nodejs和git这是必备的，安装完成后</p>
<pre><code class="hljs shell">npm i hexo -g 
hexo init blog ## 初始化blog</code></pre>
<p> 这是npm给的下载5.2.0版本的指令，不明白为啥npm install hexo -g 这条指令会下载4.2.0版本，明明啥区别的。</p>
<p>相关hexo指令</p>
<pre><code class="hljs shell">hexo init ##初始化
hexo new [layout] [tittle] ##新建页面/文章
-p --path ##指定路径
-r --replace ##替换同名
-s --slug ##没看懂这句是干啥的
hexo generate/g ##生成网页
-d --deploy ##部署
-w --watch ##观察文件改动
-f --force ##强制重新生成文件
hexo publish [layout] &lt;filename&gt; ##发布草稿
hexo server ##启动服务，本地加载
hexo deploy ##部署网站
hexo clean ##清空缓存文件</code></pre>

<p>然后是<a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">fluid</a>这是它的官方手册其中有很多详细的介绍，我只是进行了初步的改动，之后再打算详细的设置一下，比如统计啊，还有各个页面的壁纸高度不对（看着是真的别扭）还有在设置好之前，不要使用开那个强制https，会取不到资源</p>
<h4 id="服务器设置"><a href="#服务器设置" class="headerlink" title="服务器设置"></a>服务器设置</h4><p>首先安装nginx，最好采用编译安装</p>
<pre><code class="hljs bash">wget http://nginx.org/download/nginx-1.18.0.tar.gz
tar xzvf nginx-1.15.2.tar.gz
<span class="hljs-built_in">cd</span> nginx-1.15.2
./configure // 如果后面还想要配置 SSL 协议，就执行后面一句！
./configure --prefix=/usr/<span class="hljs-built_in">local</span>/nginx --with-http_stub_status_module --with-http_ssl_module --with-file-aio --with-http_realip_module
make &amp;&amp; make install</code></pre>

<p>配置远程仓库</p>
<pre><code class="hljs bash">useradd git
passwd git // 设置密码
su git // 这步很重要，不切换用户后面会很麻烦
<span class="hljs-built_in">cd</span> /home/git/
mkdir blog // 项目存在的真实目录
mkdir repos &amp;&amp; <span class="hljs-built_in">cd</span> repos
git init --bare blog.git // 创建一个裸露的仓库
<span class="hljs-built_in">cd</span> blog.git/hooks
vi post-receive // 创建 hook 钩子函数，输入了内容如下</code></pre>
<p>然后在post-receive写入</p>
<pre><code class="hljs bash"><span class="hljs-meta">#!/bin/sh</span>
git --work-tree=/home/git/blog --git-dir=/home/git/repos/hexo.git checkout -f</code></pre>
<p>赋予权限</p>
<pre><code class="hljs bash">chmod +x post-receive
<span class="hljs-built_in">exit</span> // 退出到 root 登录
chown -R git:git /home/git/repos/blog.git // 添加权限</code></pre>

<p>可以测试下仓库可以使用了没有</p>
<pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> git@server_ip:/home/git/repos/blog.git</code></pre>

<p>安全起见关闭git的shell登录权限</p>
<pre><code class="hljs bash">cat /etc/shells // 查看 git-shell 是否在登录方式里面
<span class="hljs-built_in">which</span> git-shell // 查看是否安装
vi /etc/shells
添加上2步显示出来的路劲，通常在 /usr/bin/git-shell</code></pre>
<p>修改/etc/passwd中的权限</p>
<pre><code class="hljs bash">// 将原来的
git:x:1000:1000::/home/git:/bin/bash

// 修改为
git:x:1000:1000:,,,:/home/git:/usr/bin/git-shell</code></pre>

<p>调整nginx的配置文件</p>
<pre><code class="hljs bash">nginx -s stop // 先停止nginx
<span class="hljs-built_in">cd</span> /usr/<span class="hljs-built_in">local</span>/nginx/conf
vi nginx.conf
修改 root 解析路径 /home/git/blog
同时将 user 改为 root 不然nginx无法访问 
nginx -s reload</code></pre>

<p>_config.yml 推送设置</p>
<pre><code class="hljs yml"><span class="hljs-attr">deploy:</span>
<span class="hljs-attr">type:</span> <span class="hljs-string">git</span> 
<span class="hljs-attr">repo:</span> <span class="hljs-string">git@server_ip:~/repos/blog.git</span>
<span class="hljs-attr">branch:</span> <span class="hljs-string">master</span></code></pre>

<h4 id="github-page-gitee-page"><a href="#github-page-gitee-page" class="headerlink" title="github page/gitee page"></a>github page/gitee page</h4><p>为什么我会写继续写这章，原因是我的域名是在阿里云购买的也做了备案，但是服务器是百度云的，最近的新政策，如果要接入百度云的服务器，必须在百度云再备案一次，最后想了想还是不在服务器上挂博客了，所以打算将域名绑在github page服务和gitee page服务上，分别对应着境外和国内的访问。</p>
<p>对于github创建一个username.github.io的仓库就可以使用pege服务了，并跟据下图配置完成一定要点save，这时候访问username.github.io就可以访问自己的页面，个鬼啊<br><img src="/img/201017/pic1.png" srcset="/img/loading.gif" alt="page服务"></p>
<p>这个同样得设置_config.yml，然后推送一下</p>
<p>对于gitee，创建一个与用户名相同的仓库，或者从github上直接fork过来，然后改成用户名<br><img src="/img/201017/pic2.png" srcset="/img/loading.gif" alt="page服务"><br>在这里开启page服务，然后就可以通过username.gitee.io访问自己的网页了(但是page服务不支持自动更新，所以放弃😔)</p>
<h4 id="个性化域名"><a href="#个性化域名" class="headerlink" title="个性化域名"></a>个性化域名</h4><p>在购买域名后，将域名解析到username.github.io，然后在hexo的source文件夹下新建CNAME文件，写入域名再次推送一下后就可以了</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Hexo/">Hexo</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hexo/">Hexo</a>
                    
                      <a class="hover-with-bg" href="/tags/blog/">blog</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Hello Hexo&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
